version: '3'

services:
  frontend:
    image: nginx:alpine
    restart: always
    ports:
      - 80:80
    volumes:
      # - ./dist:/srv/dist
      # - ./index.html:/srv/index.html
      - ./:/srv
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    # networks:
      # - dvb
      # - traefik
    labels:
      - traefik.enable=true
      - traefik.port=80
      - traefik.docker.network=traefik
      - traefik.backend=dvb
      - traefik.frontend.rule=Host:xn--rehfnger-3za.club

# networks:
  # dvb:
  # traefik:
  #   external: true
